안드로이드 블루투스 앱 예제
 - 전기 히터 Control 앱 구현
 - 현재 온도, 설정 온도에 숫자값 표시
 - POWER 스위치 클릭시 히터 이미지 색 전환

///////////2021.01.20 기능 추가///////////////
 1) 아두이노에서 보내는 온도 값을 앱에 그대로 표시
 2) 아두이노에서 H1(히터 켜짐), H0(히터 꺼짐) 값을 보내면 그에 해당하는 히터 이미지 표시

///////////2021.01.21 기능 추가///////////////
 1) 회전하는 센서? 아두이노에 달았음 (실시간 온도값 앱에 표시)
 2) +, - 버튼 누르면 설정 온도 값 변화
 3) +, - 버튼으로 설정한 온도 값 아두이노로 전송

///////////2021.01.22 기능 추가///////////////
 1) 키패드로 설정 온도 입력가능
 2) 키패드로 입력한 온도 값에서 +, - 버튼 누르면 기존 숫자에서 더하기, 빼기가 된다.
 3) 키패드로 입력한 온도 값을 아두이노로 전송
 4) 설정온도가 50도 이상 올라가면 "온도를 낮추세요." 라고 토스트 메세지가 뜬다.

///////////2021.01.26/////////////
전체적인 디자인 변경